---
- include_tasks: apt.yml
- include_tasks: kerbrute.yml
- include_tasks: github-repos.yml
- include_tasks: python-tools.yml
- include_tasks: gem-tools.yml
- include_tasks: obsidian.yml
- include_tasks: ngrok.yml
- include_tasks: volatility.yml
- include_tasks: vmshare.yml
- include_tasks: syncthing.yml
